# TopicChat_BackEnd

./: build.gradle  settings.gradle
src/main/java/com/Jakdalmak/TopicChat/: TopicChatApplication.java
src/main/java/com/Jakdalmak/TopicChat/Config/CorsConfig/: CorsConfig.java
src/main/java/com/Jakdalmak/TopicChat/Config/Kafka/: KafkaConfig.java
src/main/java/com/Jakdalmak/TopicChat/Config/WebSocketSTOMP/: StompWebSocketConfig.java
src/main/java/com/Jakdalmak/TopicChat/Kafka/: KafkaProducerService.java  Message.java
src/main/java/com/Jakdalmak/TopicChat/Logic/Controller/: ChatRoomController.java  KafkaController.java  WebSocketController.java
src/main/java/com/Jakdalmak/TopicChat/Logic/DTO/: MessagePayload.java
src/main/java/com/Jakdalmak/TopicChat/Logic/Manager/: KafkaListenerManager.java  KafkaTopicManager.java
src/main/java/com/Jakdalmak/TopicChat/Logic/Service/: ChatRoomService.java
src/main/java/com/Jakdalmak/TopicChat/Logic/TestController/: ListenerController.java
src/main/java/com/Jakdalmak/TopicChat/Logic/TestService/: ListenerService.java
src/main/resources/: application.properties
src/test/java/com/Jakdalmak/TopicChat/: TopicChatApplicationTests.java  WebSocketChattingTest.java
src/test/java/com/Jakdalmak/TopicChat/Class/: ChatService.java  TopicEnum.java
src/test/java/com/Jakdalmak/TopicChat/Test/: ChatServiceTest.java
